Link: For Wordpress Server and DB Server:      https://docs.docker.com/search/?q=wordpress
Create a docker-compose.yml file that starts your WordPress blog and a separate MySQL instance with volume mounts for data persistence:

sudo nano docker-compose.yml
version: "3.9"  
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - wordpress_data:/var/www/html
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
volumes:
  db_data: {}
  wordpress_data: {}
  
  ===========================================================Simple First Composer Code======================================================================
  sudo nano docker-compose.yml 
  version: '3.8'
  services:
          webapp1:
               image: ngnix
               ports:
                 - "7000:80"
               
          webapp2:
               image: jenkins
               ports:
                 - "8000:80"
               
          webapp3:
               image:apache2
               ports:
                 - "9000:80"
  
