mkdir certs 
openssl req -newkey rs:4096 -nodes -sha256 -keyout certs/omain.key -x509 -days 365 -out cets/domain.crt
ls
cd certs/
ls 
cd /etc/docker
ls
mkdir certs.d
cd certs.d/
mkdir repo.docker.local:5000
cd
cd certs/
cp domain.crt /etc/docker/certs.d/repo.docker.local\:5000/ca.crt
cd
systemctl restart docker
-----------------------------------------------------------------------------------------
Secure Registry Creation in Docker:
# docker container run -itd -p 5000:5000 --name secure_registry -v $(pwd)/certs:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=/cert/domain.crt -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key registry
#docker container ls
#docker image ls
#ifconfig
#vim /etc/hosts
#docker image ls
#docker image tag registry repo.docker.local:5000/registry
#docker image ls
#docker image push repo.docker.local:5000/registry


***************************************
version: "3.2"
services:
  php:
    build: 
      context: .
    image: amakundu/moe-php-mysql-demo:1.0.0
    networks:
      - frontend
      - backend
    environment:
      - MYSQL_HOST=moe-mysql-app
      - MYSQL_USER=moeuser
      - MYSQL_PASSWORD=moepass
      - MYSQL_DB=moe_db
    volumes:
      - ./www/:/var/www/html/
    ports:
      - "30001:80"
    container_name: myserver
  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=root
   #   - MYSQL_USER=moeuser
    #  - MYSQL_PASSWORD=moepass 
     # - MYSQL_DATABASE=moe_db
    container_name: moe-mysql-app
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backend
    ports:
      - "30002:80"
    environment:
      - PMA_HOST=moe-mysql-app
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: moe-phpmyadmin-app
networks:
  frontend:
  backend:
